$bg-color: #ede2c2
$media-screens: ( "sm": 720px,  "md": 960px,  "lg": 1024px,  "xl": 1200px )

@function mediaScreen($sizeName)
  @return map-get($media-screens, $sizeName)

@mixin mediaScreenContent($sizeName)
  @media (min-width: mediaScreen($sizeName))
    @content




body,
html,
*
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
  font-size: 1rem
  font-family: Arial, Helvetica, sans-serif
  font-weight: normal
  line-height: 12px

/* 'H' styles */

h1, h2, h3, h4, h5, h6
  font-family: helvetica
  font-weight: bold
$num: 1
@while $num <= 6
  h#{$num}
    font-size: #{2.5 - (.25 * $num)}rem
  $num: $num + 1

/* Grid */
/*row*/
.rw
  display: flex
  flex-wrap: wrap

.container-grid
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

  $num : 1
  @each $key, $value in $media-screens
    @include mediaScreenContent (#{$key})
      max-width: #{$value - 40px}
    $num : $num + 1

.container-fluid-grid
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto


/* Default width 100% */
$num : 1
$nameClass : ""
@while $num <= 12
  @each $key, $value in $media-screens
    $nameClass : ".cl-#{$key}-#{$num}, " + $nameClass
  $num : $num + 1

#{$nameClass}
  position: relative
  width: 100%
  min-height: 1px
  padding-right: 15px
  padding-left: 15px

/* Cols for default value (without screens)*/
$num : 1
@while $num <= 12
  .cl-#{$num}
    width: 100% * ($num/12)
  $num : $num + 1

/*Cols for every screen and different widths*/
$num : 1
$nameClass : ""
@while $num <= 12
  @each $key, $value in $media-screens
    $nameClass : ".cl-#{$key}-#{$num}, " + $nameClass
    .cl-#{$key}-#{$num}
      @include mediaScreenContent (#{$key})
        width: 100% * ($num/12)
  $num : $num + 1

/*Display Flex for default*/
.d-flex-grid
  display: flex
.d-none-grid
  display: none
.d-block-grid
  display: block

/*Display flex for every screen*/
@each $key, $value in $media-screens
  .d-#{$key}-flex-grid
    @include mediaScreenContent (#{$key})
      display: flex
  .d-#{$key}-block-grid
    @include mediaScreenContent (#{$key})
      display: block
  .d-#{$key}-none-grid
    @include mediaScreenContent (#{$key})
      display: none
