body,
html,
* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  line-height: 12px;
}

/* 'H' styles */
h1, h2, h3, h4, h5, h6 {
  font-family: helvetica;
  font-weight: bold;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

/* Grid */
/*row*/
.rw {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.container-grid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container-grid {
    max-width: 536px;
  }
}

@media (min-width: 720px) {
  .container-grid {
    max-width: 680px;
  }
}

@media (min-width: 960px) {
  .container-grid {
    max-width: 920px;
  }
}

@media (min-width: 1024px) {
  .container-grid {
    max-width: 990px;
  }
}

@media (min-width: 1200px) {
  .container-grid {
    max-width: 1160px;
  }
}

.container-fluid-grid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/*# sourceMappingURL=styles.css.map */