$colors: ('one': #CCDBDC, 'two': #9AD1D4, 'three': #80CED7, 'four' : #007EA7, 'five' : #003249)
@function color($color)
  @return map-get($colors, $color)

body
  background-color: color('one')
  color: color('five')

.btn
  display: inline-block
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  border: 1px solid transparent
  padding: .375rem .75rem
  font-size: 1rem
  line-height: 1.5
  border-radius: .25rem
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out

.btn-download
  font-weight: 500
  background-color: transparent
  color: #ffe484
  border-color: #ffe484

.btn-download:hover
  color: #2a2730
  background-color: #ffe484
  border-color: #ffe484

.main-menu
  display: inline
  list-style-type: none
  li
    display: inline
.right-main-menu
  display: inline
  list-style-type: none
  li
    display: inline
  svg
    max-width: 50px
.logo
  display: inline
